{
  "product": "SANAD",
  "generated_files": [
    "00_MASTER_PRODUCT_SPEC.md",
    "01_PRD.md",
    "02_AI_CODING_AGENT_INSTRUCTIONS.md",
    "03_IMPLEMENTATION_PLAN.md",
    "04_ARCHITECTURE_SPEC.md",
    "05_DATABASE_SCHEMA.md",
    "06_PROJECT_TASK_WORKFLOW_SPEC.md",
    "07_DOCUMENT_ENGINE_SPEC.md",
    "08_PDF_PRINTING_SPEC.md",
    "09_UI_UX_SPEC.md",
    "10_PERMISSIONS_SECURITY_SPEC.md",
    "11_SETTINGS_SPEC.md",
    "12_MATERIALS_CUSTOMERS_SPEC.md",
    "13_FACTORY_CODE_MODULE.md",
    "14_FILES_ATTACHMENTS_SPEC.md",
    "15_AUDIT_LOG_SPEC.md",
    "16_NOTIFICATIONS_REPORTS_SPEC.md",
    "17_BACKUP_RESTORE_SPEC.md",
    "18_LICENSING_DEPLOYMENT_SPEC.md",
    "19_VALIDATION_BUSINESS_RULES.md",
    "20_ERROR_HANDLING_SPEC.md",
    "21_ASSUMPTIONS_DEFAULTS.md",
    "22_OPEN_QUESTIONS_FOR_CLIENT.md",
    "23_DECISIONS_LOG.md",
    "24_DUMMY_DATA_SPEC.md",
    "25_TESTING_ACCEPTANCE.md",
    "26_ENVIRONMENT_SETUP.md",
    "27_DATA_IMPORT_EXPORT_SPEC.md",
    "28_BRANDING_GUIDE.md",
    "29_RELEASE_CHECKLIST.md",
    "README.md"
  ],
  "notes": "Read README.md first. 00_MASTER_PRODUCT_SPEC.md is authoritative."
}